{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDb": "Server=tcp:bjastrzebski.database.windows.net,1433;Initial Catalog=bjastrzebski_cdv;Persist Security Info=False;User ID=cdv;Password=@zure123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}